# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=mommy.saurus
archives_base_name=mommysaurus

# Mod versions
modmenu=7.2.2
owo_version=0.11.2+1.20
lavender_version=0.1.9+1.20
supermartijn642s=1.1.8a-fabric-mc1.20.1

# Dependencies
fabric_version=0.92.2+1.20.1